<!DOCTYPE html>
<html leng="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/body.css">
		<title>Разработчик: Сомов Евгений</title>
	</head>
	<body>
		<div id="bgimage"></div>
		<nav>
			<div>Меню</div>
		</nav>
		<header>
			<div id="panel">Шапка</div>
			<div id="menu">
				<ul>
					<li>Меню1</li>
					<li>Меню1</li>
					<li>Меню1</li>
				</ul>
			</div>
		</header>
		<section></section>
		<footer><h3>(c) Somov Evgeniy, 2014</h3></footer>
	</body>
</html>